# dominick.me.conf

start on stopped rc RUNLEVEL=[2345]

stop on starting rc RUNLEVEL=[016Ss]

console none
respawn
respawn limit 10 120
exec /home/deployer/apps/personal-site/dal.native -environment production -daemonize
